<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dados de alunos</title>
	<link rel="stylesheet" type="text/css" href="/static/estilos.css">
</head>
<body>
	<h1>Informações sobre: {{ info['nome'] }}</h1>
	<p>Número de matrícula: {{ info['matricula'] }}</p>
	<p>Nome do curso: {{ info['curso'] }}</p>
	<table>
		<tr>
			<th>Disciplina</th>
			<th>Ano</th>
			<th>Semestre</th>
			<th>Nota</th>
			<th>Situação</th>
		</tr>
		{% for nota in notas %}
			<tr>
				<td>{{ nota.get_nome_disc() }}</td>
				<td>{{ nota.get_ano() }}</td>
				<td>{{ nota.get_semestre() }}</td>
				<td>{{ nota.get_nota() }}</td>
				<td>{{ nota.get_situacao() }}</td>
			</tr>
		{% endfor %}
	</table>
</body>
</html>