<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/static/estilos.css">
	{% block head %}
	{% endblock %}
</head>
<body>
	<header>
		<nav>
			<a href="pagina1">Página 1</a> | 
			<a href="pagina2">Página 2</a> | 
			<a href="pagina3">Página 3</a> |
			<a href="pagina4">Página 4</a>
		</nav>
	</header>
	<main>
		{% block conteudo %}
		{% endblock %}
	</main>
	<footer>
		Site de exemplo de herança de templates<br>
		Todos os direitos reservados
	</footer>
</body>
</html>