<!DOCTYPE html>
<html>
<head>
	<title>Cursinho Web - Contato</title>
	<link rel="shortcut icon" href="livros.png">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<!-- Aqui vão ficar as nossas tags do cabeçalho -->
		<nav>
			<a href="index.html">Página inicial</a> | 
			<a href="disciplinas.html">Disciplinas oferecidas</a> |
			<a href="contato.html">Entre em contato</a>
		</nav>
	</header>
	<main>
		<!-- Aqui vão ficar as tags do conteúdo principal -->
		<h1>Dados para contato:</h1>
		<form method="POST">
			<label for="tx-nome">Nome completo:</label><br>
			<input type="text" name="nome" id="tx-nome" size=40><br>

			<label for="tx-email">E-mail:</label><br>
			<input type="email" name="email" id="tx-email"><br><br>

			<label for="se-disciplina">Qual disciplina te interessa mais?</label><br>
			<select name="disciplina" id="se-disciplina">
				<option value="web">Desenvolvimento Web</option>
				<option value="poo">Programação Orientada a Objetos</option>
			</select><br><br>

			<fieldset>
				<legend>Quais linguagens você conhece?</legend>
				<input type="checkbox" name="linguagens" value="csharp" id="cb-csharp">
				<label for="cb-csharp">C#</label><br>
				
				<input type="checkbox" name="linguagens" value="java" id="cb-java">
				<label for="cb-java">Java</label><br>
				
				<input type="checkbox" name="linguagens" value="js" id="cb-js">
				<label for="cb-js">JavaScript</label><br>
				
				<input type="checkbox" name="linguagens" value="python" id="cb-python">
				<label for="cb-python">Python</label><br>
				
				<input type="checkbox" name="linguagens" value="php" id="cb-php">
				<label for="cb-php">PHP</label><br>
				
				<input type="checkbox" name="linguagens" value="ruby" id="cb-ruby">
				<label for="cb-ruby">Ruby</label><br>
			</fieldset>

			<fieldset>
				<legend>Onde você conheceu o Cursinho Web?</legend>
				<input type="radio" name="conheceu" value="amigos" id="ra-amigos">
				<label for="ra-amigos">Amigos</label><br>

				<input type="radio" name="conheceu" value="google" id="ra-google">
				<label for="ra-google">Google</label><br>

				<input type="radio" name="conheceu" value="youtube" id="ra-youtube">
				<label for="ra-youtube">Youtube</label><br>

				<input type="radio" name="conheceu" value="instagram" id="ra-instagram">
				<label for="ra-instagram">Instagram</label><br>
			</fieldset><br>
			<input type="reset" value="Limpar">
			<input type="submit" value="Enviar">
		</form>
	</main>
	<footer>
		<!-- Aqui vão ficar as tags do rodapé -->
		<p>Cursinho Web - Todos os direitos reservados<br>
		Contato: <a href="mailto:email@provedor.com" id="link-email">email@provedor.com</a></p>
	</footer>
</body>
</html>