body {
	background-color: #eeeeee;
	color: #6f6f6f;
}

header, footer {
	background-color: white;
}

h1 {
	background-color: #ff4020;
	color: white;
}

nav a{
	font-size: 1rem;
	font-family: Arial, Helvetica, "sans serif";
	font-weight: bold;
	text-decoration: none;
}

nav a:link, a:visited {
	color: #6f6f6f;
}

nav a:hover {
	color: #ff4020;
	text-decoration: underline;
}

nav a:active {
	color: blue;
	text-decoration: underline;
}

.titulo-article {
	color: royalblue;
}


#link-email:link, #link-email:visited {
	color: blue;
	text-decoration: none;
}


#link-email:hover {
	color: #ff4020;
	text-decoration: underline;
}

#link-email:active {
	color: blue;
	text-decoration: none;
}
