<!DOCTYPE html>
<html>
<head>
	<title>Cursinho Web - Disciplinas</title>
	<link rel="shortcut icon" href="livros.png">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<!-- Aqui vão ficar as nossas tags do cabeçalho -->
		<a href="index.html"><img src="logo.png" alt="Logotipo da empresa" id="img-logo"></a>
		<nav>
			<a href="index.html">Página inicial</a>
			<a href="disciplinas.html">Disciplinas oferecidas</a>
			<a href="contato.html">Entre em contato</a>
		</nav>
	</header>
	<main>
		<!-- Aqui vão ficar as tags do conteúdo principal -->
		<h1>Disciplinas oferecidas:</h1>
		<section>
			<article>
				<h2 class="titulo-article">Desenvolvimento Web</h2>
				<p>Conhecer os conceitos de desenvolvimento de sistemas dinâmicos para a Internet,
					aplicando as mais recentes tecnologias e métodos para esta área.
				</p>
				<h3>Habilidades</h3>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Python e Flask</li>
				</ul>
				<img src="web.png" alt="Tecnologias da Web">
			</article>
			<article>
				<h2 class="titulo-article">Programação Orientada a Objetos</h2>
				<p>Desenvolver a lógica de raciocínio para organizar os elementos necessários para
					o desenvolvimento de programas orientados a objetos.
				</p>
				<ul>
					<li>Dicionários</li>
					<li>Tratamento de exceções</li>
					<li>Testes unitários</li>
					<li>Construção de classes, atributos e métodos</li>
					<li>Herança e polimorfismo</li>
				</ul>
				<img src="python.png" alt="Logotipo do Python">
			</article>
		</section>
	</main>
	<footer>
		<!-- Aqui vão ficar as tags do rodapé -->
		<p>Cursinho Web - Todos os direitos reservados<br>
		Contato: <a href="mailto:email@provedor.com" id="link-email">email@provedor.com</a></p>
	</footer>
</body>
</html>