<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/static/img/livros.png">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/static/css/estilos.css">
	<script src="/static/js/muda_cor.js" defer></script>
	{% block head %}
	{% endblock %}
</head>
<body>
	<header>
		<!-- Aqui vão ficar as nossas tags do cabeçalho -->
		<a href="/"><img src="/static/img/logo.png" alt="Logotipo da empresa" id="img-logo"></a>
		<nav>
			<a href="/">Página inicial</a>
			<a href="/disciplinas">Disciplinas oferecidas</a>
			<a href="/contato">Entre em contato</a>
			<input type="button" value="Cor" id="bt-cor">
		</nav>
	</header>
	<main>
		<!-- Aqui vão ficar as tags do conteúdo principal -->
		{% block conteudo %}
		{% endblock %}
	</main>
	<footer>
		<!-- Aqui vão ficar as tags do rodapé -->
		<p>Cursinho Web - Todos os direitos reservados<br>
		Contato: <a href="mailto:email@provedor.com" id="link-email">email@provedor.com</a></p>
	</footer>
</body>
</html>