<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exemplo de formulário</title>
</head>
<body>
	<form method="POST">
		<div>
			<label for="tx-nome">Nome:</label><br>
			<input type="text" name="nome" id="tx-nome">
		</div>
		<div>
			<label for="tx-idade">Idade:</label><br>
			<input type="number" name="idade" id="tx-idade">
		</div>
		<div>
			<fieldset>
				<legend>Atividades favoritas</legend>
				<input type="checkbox" name="atividades" value="comer" id="cb-comer">
				<label for="cb-comer">Comer</label><br>
				<input type="checkbox" name="atividades" value="dormir" id="cb-dormir">
				<label for="cb-dormir">Dormir</label><br>
				<input type="checkbox" name="atividades" value="programar" id="cb-programar">
				<label for="cb-programar">Programar</label><br>
				
			</fieldset>
		</div>
		<div>
			<input type="submit" value="Enviar">
		</div>
	</form>
</body>
</html>