<!DOCTYPE html>
<html>
<head>
	<title>Cursinho Web</title>
	<link rel="shortcut icon" href="livros.png">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script src="muda_cor.js" defer></script>
</head>
<body>
	<header>
		<!-- Aqui vão ficar as nossas tags do cabeçalho -->
		<a href="index.html"><img src="logo.png" alt="Logotipo da empresa" id="img-logo"></a>
		<nav>
			<a href="index.html">Página inicial</a>
			<a href="disciplinas.html">Disciplinas oferecidas</a>
			<a href="contato.html">Entre em contato</a>
			<input type="button" value="Cor" id="bt-cor">
		</nav>
	</header>
	<main>
		<!-- Aqui vão ficar as tags do conteúdo principal -->
		<h1>Bem-vindo ao Cursinho Web!</h1>
		<p>Nossa empresa oferece cursos de aprofundamento em Programação.</p>
		<img src="empresa.jpg" alt="Traga novas possibilidades à sua carreira">
	</main>
	<footer>
		<!-- Aqui vão ficar as tags do rodapé -->
		<p>Cursinho Web - Todos os direitos reservados<br>
		Contato: <a href="mailto:email@provedor.com" id="link-email">email@provedor.com</a></p>
	</footer>
</body>
</html>